#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Aug 02 12:14:15 IST 2016
apiSecret=80971648fc1529b1809bca53cf9407ced3ef370f9bbdd1bb3b3960d38933fea1
