<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--MainContentView-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#D3D3D3"
    android:orientation="vertical">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        android:padding="20dp">


        <ListView
            android:id="@+id/listView_tickets_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp"
        android:visibility="gone"
        android:text="No tickets found. Please swipe to refresh or buy tickets."
        android:id="@+id/textView_empty"
        android:layout_gravity="center_horizontal" />


</LinearLayout>

    <!--NavigationDrawerView-->
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <!-- Profile Box -->

        <RelativeLayout
            android:id="@+id/profileBox"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/holo_red_dark"
            android:padding="20dp">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:background="@drawable/corner"
                android:src="@drawable/profile_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_below="@+id/profile"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="octo@octo.com"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <!-- List of Actions (pages) -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileBox"
            android:background="@android:color/white"
            android:orientation="vertical">


            <ExpandableListView
                android:id="@+id/navList"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:background="#ffffffff"
                android:choiceMode="singleChoice" />
        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>