<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_flipper_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/flipper_ticket_uts"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingRight="40dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="No Active Tickets"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold" />


</LinearLayout>