<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#80000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/pop_up_fp_editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/icon_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pop_up_fp_button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:padding="10dp"
            android:text="SUBMIT"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold|normal" />

        <Button
            android:id="@+id/pop_up_fp_button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:padding="10dp"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold|normal" />
    </LinearLayout>
</LinearLayout>